spring.application.name=OAuthAndOpenIDConnectLab
# oauth2 config
spring.security.oauth2.client.registration.github.clientId=Ov23liZ1FBKT11wYENuE
spring.security.oauth2.client.registration.github.client-secret=c6631262e3350d48ea133b4227c177d403f837e4
#session timeout
server.servlet.session.timeout=30m
#enable httpOnly cookies
server.servlet.session.cookie.http-only=true
#secure cookies only via https
server.servlet.session.cookie.secure=true